name: Workflow test CI

on:
  workflow_dispatch:

env:
  IMAGE_NAME: carlesbarreda/wordpress
  WP_VER: 5.7.0

jobs:
  job1:
    name: Job 1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: array
        id: array
        run: |
          arr=()
          arr+=("val1")
          arr+=("val1")
          arr+=("val3")
          echo ::set-output name=arr::${arr[@]}

      - name: loop
        id: loop
        env:
          ITEM: ${{ steps.array.outputs.arr }}
        run: |
          echo $ITEM
